<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>双飞燕布局</title>
		<style>
			html,
			body {
				height: 100%;
			}
			main,
			section {
				height: calc(100vh - 200px);
			}
			.title {
				height: 45px;
				line-height: 45px;
				margin: 0;
			}

			.left {
				border: 1px solid red;
			}

			.right {
				border: 1px solid green;
			}

			.basic .left {
				float: left;
				width: 30vw;
			}
			.basic .right {
				/* margin padding百分比值是相当于父级容器宽度 */
				/* margin-left: 30vw; */
				overflow: auto; /* overflow: auto/scroll/hidden 触发BFC */
			}

			.flex {
				/* 容器 */
				display: flex;
			}

			.flex .left {
				flex: 0 0 30vw;
			}

			.flex .right {
				flex: 1;
				/* margin: auto; */
			}

			.button {
				padding: 6px 12px;
				border-radius: 3px;
				outline: none;
				background-color: aliceblue;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<h2 class="title">双飞燕布局，即经典两栏布局</h2>
		<p>以下实现两种最常用的方式</p>
		<span id="cur">浮动</span>
		<button class="button" id="toggle">切换布局方式</button>
		<main>
			<div id="double" class="basic">
				<section class="left">
					<h3>left part</h3>
				</section>
				<section class="right">
					<h3>right part</h3>
				</section>
			</div>
		</main>
		<script>
			const btn = document.getElementById('toggle');
			const block = document.getElementById('double');
			const curText = document.getElementById('cur');
			btn.addEventListener('click', () => {
				const className = block.className;
				if (className === 'basic') {
					block.className = 'flex';
					curText.innerText = '浮动布局';
				} else {
					block.className = 'basic';
					curText.innerText = 'Flex布局';
				}
			});
		</script>
	</body>
</html>
